<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1fb8b42-ec94-41d8-8858-5fdd4b404718" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58239/StudentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentsService.xsd" MetadataType="Schema" ID="1887b7da-cc6c-4f4c-b2ba-7dae433a1ddc" SourceId="1" SourceUrl="http://localhost:58239/StudentsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentsService1.xsd" MetadataType="Schema" ID="fc9f1b9c-1b38-46f3-b613-37b03b59596f" SourceId="1" SourceUrl="http://localhost:58239/StudentsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentsService.wsdl" MetadataType="Wsdl" ID="ad84c0f1-4d82-4f93-a5da-3a699b677820" SourceId="1" SourceUrl="http://localhost:58239/StudentsService.svc?wsdl" />
    <MetadataFile FileName="StudentsService2.xsd" MetadataType="Schema" ID="f1a3b3bd-416b-4c13-88a0-003720e32a72" SourceId="1" SourceUrl="http://localhost:58239/StudentsService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentsService.disco" MetadataType="Disco" ID="b87b85d9-c3ba-4c3d-95fd-fb79e126023d" SourceId="1" SourceUrl="http://localhost:58239/StudentsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>