<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="219be1bc-f33f-4eab-902e-6bac80a374b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58239/ContactsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactsService.wsdl" MetadataType="Wsdl" ID="d1f2cfde-fffb-4ab4-a697-87e5a060b765" SourceId="1" SourceUrl="http://localhost:58239/ContactsService.svc?wsdl" />
    <MetadataFile FileName="ContactsService1.xsd" MetadataType="Schema" ID="9fd7ae04-25b9-4add-a6c5-1c9df2409099" SourceId="1" SourceUrl="http://localhost:58239/ContactsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactsService.xsd" MetadataType="Schema" ID="568f017e-39ae-42f0-91c6-9b706ab4c346" SourceId="1" SourceUrl="http://localhost:58239/ContactsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>